src/main/resources/assets/luminousflux/models/block/tile.fluxLamp.json (before)
{
  "parent": "luminousflux:block/fluxBlock",
  "textures": {
    "stone": "blocks/cobblestone",
    "lamp": "luminousflux:blocks/luminousLamp_Off",
    "all": "blocks/cobblestone"
  },
  "elements": [
    {
      "from": [ 2, 0, 2 ],
      "to": [ 14, 1, 14 ],
      "faces": {
        "down":  { "uv": [ 2,  2, 14, 14 ], "texture": "#stone" },
        "up":    { "uv": [ 2,  2, 14, 14 ], "texture": "#stone" },
        "north": { "uv": [ 2,  1, 14,  2 ], "texture": "#stone" },
        "south": { "uv": [ 2,  1, 14,  2 ], "texture": "#stone" },
        "west":  { "uv": [ 2,  1, 14,  2 ], "texture": "#stone" },
        "east":  { "uv": [ 2,  1, 14,  2 ], "texture": "#stone" }
      },
      "__comment": "Base"
    },
    {
      "from": [ 2, 11, 2 ],
      "to": [ 14, 12, 14 ],
      "faces": {
        "down":  { "uv": [ 2,  2, 14, 14 ], "texture": "#stone" },
        "up":    { "uv": [ 2,  2, 14, 14 ], "texture": "#stone" },
        "north": { "uv": [ 2,  1, 14,  2 ], "texture": "#stone" },
        "south": { "uv": [ 2,  1, 14,  2 ], "texture": "#stone" },
        "west":  { "uv": [ 2,  1, 14,  2 ], "texture": "#stone" },
        "east":  { "uv": [ 2,  1, 14,  2 ], "texture": "#stone" }
      },
      "__comment": "Top - Bottom Layer"
    },
    {
      "from": [ 3, 12, 3 ],
      "to": [ 13, 13, 13 ],
      "faces": {
        "up":    { "uv": [ 3,  3, 13, 13 ], "texture": "#stone" },
        "north": { "uv": [ 3,  2, 13,  3 ], "texture": "#stone" },
        "south": { "uv": [ 3,  2, 13,  3 ], "texture": "#stone" },
        "west":  { "uv": [ 3,  2, 13,  3 ], "texture": "#stone" },
        "east":  { "uv": [ 3,  2, 13,  3 ], "texture": "#stone" }
      },
      "__comment": "Top - Middle Layer"
    },
    {
      "from": [ 4, 13, 4 ],
      "to": [ 12, 14, 12 ],
      "faces": {
        "up":    { "uv": [ 4,  4, 12, 12 ], "texture": "#stone" },
        "north": { "uv": [ 4,  3, 12,  4 ], "texture": "#stone" },
        "south": { "uv": [ 4,  3, 12,  4 ], "texture": "#stone" },
        "west":  { "uv": [ 4,  3, 12,  4 ], "texture": "#stone" },
        "east":  { "uv": [ 4,  3, 12,  4 ], "texture": "#stone" }
      },
      "__comment": "Top - Top Layer"
    },
    {
      "from": [ 3, 1, 3 ],
      "to": [ 4, 11, 4 ],
      "faces": {
        "north": { "uv": [ 3, 1, 4, 11 ], "texture": "#stone" },
        "south": { "uv": [ 3, 1, 4, 11 ], "texture": "#stone" },
        "west":  { "uv": [ 3, 1, 4, 11 ], "texture": "#stone" },
        "east":  { "uv": [ 3, 1, 4, 11 ], "texture": "#stone" }
      },
      "__comment": "1st Pillar"
    },
    {
      "from": [ 3, 1, 12 ],
      "to": [ 4, 11, 13 ],
      "faces": {
        "north": { "uv": [ 4, 1, 5, 11 ], "texture": "#stone" },
        "south": { "uv": [ 4, 1, 5, 11 ], "texture": "#stone" },
        "west":  { "uv": [ 4, 1, 5, 11 ], "texture": "#stone" },
        "east":  { "uv": [ 4, 1, 5, 11 ], "texture": "#stone" }
      },
      "__comment": "2nd Pillar"
    },
    {
      "from": [ 12, 1, 12 ],
      "to": [ 13, 11, 13 ],
      "faces": {
        "north": { "uv": [ 5, 1, 6, 11 ], "texture": "#stone" },
        "south": { "uv": [ 5, 1, 6, 11 ], "texture": "#stone" },
        "west":  { "uv": [ 5, 1, 6, 11 ], "texture": "#stone" },
        "east":  { "uv": [ 5, 1, 6, 11 ], "texture": "#stone" }
      },
      "__comment": "3rd Pillar"
    },
    {
      "from": [ 12, 1, 3 ],
      "to": [ 13, 11, 4 ],
      "faces": {
        "north": { "uv": [ 6, 1, 7, 11 ], "texture": "#stone" },
        "south": { "uv": [ 6, 1, 7, 11 ], "texture": "#stone" },
        "west":  { "uv": [ 6, 1, 7, 11 ], "texture": "#stone" },
        "east":  { "uv": [ 6, 1, 7, 11 ], "texture": "#stone" }
      },
      "__comment": "4th Pillar"
    },
    {
      "from": [ 4, 1, 4 ],
      "to": [ 12, 11, 12 ],
      "faces": {
        "north": { "uv": [ 3.2, 0, 12.8, 16 ], "texture": "#lamp" },
        "south": { "uv": [ 3.2, 0, 12.8, 16 ], "texture": "#lamp" },
        "west":  { "uv": [ 3.2, 0, 12.8, 16 ], "texture": "#lamp" },
        "east":  { "uv": [ 3.2, 0, 12.8, 16 ], "texture": "#lamp" }
      },
      "__comment": "Lamp Glass"
    }
  ]
}

src/main/resources/assets/luminousflux/models/block/tile.fluxLamp.json (after)
{
  "parent": "luminousflux:block/fluxBlock",
  "textures": {
    "stone": "blocks/cobblestone",
    "lamp": "luminousflux:blocks/luminousLamp_Off",
    "all": "blocks/cobblestone"
  },
  "elements": [
    {
      "from": [ 2, 0, 2 ],
      "to": [ 14, 1, 14 ],
      "faces": {
        "down":  { "uv": [ 2,  2, 14, 14 ], "texture": "#stone" },
        "up":    { "uv": [ 2,  2, 14, 14 ], "texture": "#stone" },
        "north": { "uv": [ 2,  1, 14,  2 ], "texture": "#stone" },
        "south": { "uv": [ 2,  1, 14,  2 ], "texture": "#stone" },
        "west":  { "uv": [ 2,  1, 14,  2 ], "texture": "#stone" },
        "east":  { "uv": [ 2,  1, 14,  2 ], "texture": "#stone" }
      },
      "__comment": "Base"
    },
    {
      "from": [ 2, 11, 2 ],
      "to": [ 14, 12, 14 ],
      "faces": {
        "down":  { "uv": [ 2,  2, 14, 14 ], "texture": "#stone" },
        "up":    { "uv": [ 2,  2, 14, 14 ], "texture": "#stone" },
        "north": { "uv": [ 2,  1, 14,  2 ], "texture": "#stone" },
        "south": { "uv": [ 2,  1, 14,  2 ], "texture": "#stone" },
        "west":  { "uv": [ 2,  1, 14,  2 ], "texture": "#stone" },
        "east":  { "uv": [ 2,  1, 14,  2 ], "texture": "#stone" }
      },
      "__comment": "Top - Bottom Layer"
    },
    {
      "from": [ 3, 12, 3 ],
      "to": [ 13, 13, 13 ],
      "faces": {
        "up":    { "uv": [ 3,  3, 13, 13 ], "texture": "#stone" },
        "north": { "uv": [ 3,  2, 13,  3 ], "texture": "#stone" },
        "south": { "uv": [ 3,  2, 13,  3 ], "texture": "#stone" },
        "west":  { "uv": [ 3,  2, 13,  3 ], "texture": "#stone" },
        "east":  { "uv": [ 3,  2, 13,  3 ], "texture": "#stone" }
      },
      "__comment": "Top - Middle Layer"
    },
    {
      "from": [ 4, 13, 4 ],
      "to": [ 12, 14, 12 ],
      "faces": {
        "up":    { "uv": [ 4,  4, 12, 12 ], "texture": "#stone" },
        "north": { "uv": [ 4,  3, 12,  4 ], "texture": "#stone" },
        "south": { "uv": [ 4,  3, 12,  4 ], "texture": "#stone" },
        "west":  { "uv": [ 4,  3, 12,  4 ], "texture": "#stone" },
        "east":  { "uv": [ 4,  3, 12,  4 ], "texture": "#stone" }
      },
      "__comment": "Top - Top Layer"
    },
    {
      "from": [ 3, 1, 3 ],
      "to": [ 4, 11, 4 ],
      "faces": {
        "north": { "uv": [ 3, 1, 4, 11 ], "texture": "#stone" },
        "south": { "uv": [ 3, 1, 4, 11 ], "texture": "#stone" },
        "west":  { "uv": [ 3, 1, 4, 11 ], "texture": "#stone" },
        "east":  { "uv": [ 3, 1, 4, 11 ], "texture": "#stone" }
      },
      "__comment": "1st Pillar"
    },
    {
      "from": [ 3, 1, 12 ],
      "to": [ 4, 11, 13 ],
      "faces": {
        "north": { "uv": [ 4, 1, 5, 11 ], "texture": "#stone" },
        "south": { "uv": [ 4, 1, 5, 11 ], "texture": "#stone" },
        "west":  { "uv": [ 4, 1, 5, 11 ], "texture": "#stone" },
        "east":  { "uv": [ 4, 1, 5, 11 ], "texture": "#stone" }
      },
      "__comment": "2nd Pillar"
    },
    {
      "from": [ 12, 1, 12 ],
      "to": [ 13, 11, 13 ],
      "faces": {
        "north": { "uv": [ 5, 1, 6, 11 ], "texture": "#stone" },
        "south": { "uv": [ 5, 1, 6, 11 ], "texture": "#stone" },
        "west":  { "uv": [ 5, 1, 6, 11 ], "texture": "#stone" },
        "east":  { "uv": [ 5, 1, 6, 11 ], "texture": "#stone" }
      },
      "__comment": "3rd Pillar"
    },
    {
      "from": [ 12, 1, 3 ],
      "to": [ 13, 11, 4 ],
      "faces": {
        "north": { "uv": [ 6, 1, 7, 11 ], "texture": "#stone" },
        "south": { "uv": [ 6, 1, 7, 11 ], "texture": "#stone" },
        "west":  { "uv": [ 6, 1, 7, 11 ], "texture": "#stone" },
        "east":  { "uv": [ 6, 1, 7, 11 ], "texture": "#stone" }
      },
      "__comment": "4th Pillar"
    },
    {
      "from": [ 4, 1, 4 ],
      "to": [ 12, 11, 12 ],
      "faces": {
        "north": { "uv": [ 4, 1, 12, 11 ], "texture": "#lamp" },
        "south": { "uv": [ 4, 1, 12, 11 ], "texture": "#lamp" },
        "west":  { "uv": [ 4, 1, 12, 11 ], "texture": "#lamp" },
        "east":  { "uv": [ 4, 1, 12, 11 ], "texture": "#lamp" }
      },
      "__comment": "Lamp Glass"
    }
  ]
}

src/main/resources/assets/luminousflux/models/block/tile.fluxLamp.json (diff)
@@ -104,10 +104,10 @@
       "from": [ 4, 1, 4 ],
       "to": [ 12, 11, 12 ],
       "faces": {
-        "north": { "uv": [ 3.2, 0, 12.8, 16 ], "texture": "#lamp" },
-        "south": { "uv": [ 3.2, 0, 12.8, 16 ], "texture": "#lamp" },
-        "west":  { "uv": [ 3.2, 0, 12.8, 16 ], "texture": "#lamp" },
-        "east":  { "uv": [ 3.2, 0, 12.8, 16 ], "texture": "#lamp" }
+        "north": { "uv": [ 4, 1, 12, 11 ], "texture": "#lamp" },
+        "south": { "uv": [ 4, 1, 12, 11 ], "texture": "#lamp" },
+        "west":  { "uv": [ 4, 1, 12, 11 ], "texture": "#lamp" },
+        "east":  { "uv": [ 4, 1, 12, 11 ], "texture": "#lamp" }
       },
       "__comment": "Lamp Glass"
     }
